<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">facebook_login</property>
      <property
         name="page">/com.archnal.cxshop.facebook.FacebookLogin/facebook_login.amx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>facebook_login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">119.9375</property>
      <property
         name="x">352.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">welcome</property>
      <property
         name="page">/com.archnal.cxshop.facebook.FacebookLogin/welcome.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>welcome&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">309.60156</property>
      <property
         name="x">347.0</property>
   </View>
   <Router
      id="Router4">
      <property
         name="activityId">autoLoginRouter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>autoLoginRouter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">192.66797</property>
      <property
         name="x">94.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router4"
      to="View2">
      <property
         name="fromOutcome">goFacebookLogin</property>
      <property
         name="sdm:polyPoints">R46,135.0,189.10156,311.0,119.87109,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router4"
      to="View3">
      <property
         name="fromOutcome">autoLogin</property>
      <property
         name="sdm:polyPoints">R54,135.0,196.10156,306.0,309.53516,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">goWelcome</property>
      <property
         name="sdm:polyPoints">B44,348.5,173.8711,343.5,255.32079,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">T56,350.5,255.53516,355.5,174.08519,B56</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">local-html</property>
      <property
         name="page">/com.archnal.cxshop.facebook.FacebookLogin/local-html.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>local-html&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-2.1328125</property>
      <property
         name="x">304.0</property>
   </View>
</SDM>
