<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.2.36" id="DataBindings"
             SeparateXMLFiles="false" Package="com.archnal.cxshop.facebook.mobile" ClientType="Generic">
  <pageMap>
    <page path="/com.archnal.cxshop.facebook.FacebookLogin/facebook_login.amx"
          usageId="com_archnal_cxshop_facebook_mobile_facebook_loginPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_archnal_cxshop_facebook_mobile_facebook_loginPageDef"
          path="com.archnal.cxshop.facebook.FacebookLogin.facebook_loginPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="FacebookLoginDC" path="com.archnal.cxshop.facebook.mobile.FacebookLoginDC"/>
  </dataControlUsages>
</Application>
